apiVersion: v2
name: gpu-feature-discovery
type: application
description: A Helm chart for gpu-feature-discovery on Kubernetes
version: "0.4.1"
appVersion: "0.4.1"
kubeVersion: ">= 1.10.0-0"
home: https://github.com/NVIDIA/gpu-feature-discovery

dependencies:
  - name: node-feature-discovery
    version: 0.1.2
    condition: nfd.deploy
